is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HackerNewsApp.Client
build_property.RootNamespace = HackerNewsApp.Client
build_property.ProjectDir = C:\Projekter\Test\HackerNewsApp\HackerNewsApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projekter\Test\HackerNewsApp\HackerNewsApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Projekter/Test/HackerNewsApp/HackerNewsApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekter/Test/HackerNewsApp/HackerNewsApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekter/Test/HackerNewsApp/HackerNewsApp/Client/Pages/Stories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Rvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekter/Test/HackerNewsApp/HackerNewsApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekter/Test/HackerNewsApp/HackerNewsApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0scj9habug

[C:/Projekter/Test/HackerNewsApp/HackerNewsApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yz7aufe3o0
